{
  "name": "adapters",
  "version": "0.0.4",
  "description": "",
  "main": "src/adapters.js",
  "author": "Dennis Boldt",
  "license": "MIT",
  "dependencies": {
    "adapters-node": "git://github.com/boldt/adapters-node.git#master",
    "adapters-browser": "git://github.com/boldt/adapters-browser.git#master"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "build-node": "webpack --mode=none --config webpack.config.node.js",
    "build-browser": "webpack --mode=none --config webpack.config.browser.js"
  }
}
